JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/casestudy_library_management
JDBC_DATABASE_USER=root
JDBC_DATABASE_PASSWORD=12345678
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
UPLOAD_PATH=/Users/minkiu/CG_Study/Module_4/CS-Front End/images/